<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8B819"
    tools:context=".Splash">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="133dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="268dp"
        android:fontFamily="serif-monospace"
        android:text="ONE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="CLICK"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="96dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:text="BITE"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>