<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoRecipeInstructions">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_italic"
                    android:gravity="center"
                    android:text="@string/in_hindi"
                    android:textColor="#827717"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlay="false"
                    app:enableAutomaticInitialization="true"
                    android:layout_margin="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_italic"
                    android:gravity="center"
                    android:text="@string/in_english"
                    android:textColor="#827717"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view_English"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlay="false"
                    app:enableAutomaticInitialization="true"
                    android:layout_margin="8dp" />
        </LinearLayout>
</LinearLayout>