<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getRecipe"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#BF9000"
        android:fontFamily="@font/alegreya_sans_sc"
        android:gravity="center"
        android:text="@string/get_text_recipe"
        android:textColor="#5D4037"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getVidRecipe"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#93C47D"
        android:fontFamily="@font/alegreya_sans_sc"
        android:gravity="center"
        android:text="@string/get_video_recipe"
        android:textColor="#616161"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>